<?<?xml version="1.0" encoding="utf-8" ?>
<screenpart BackgroundColor="Transparent" HorizonScrollbar="Hidden" Margin="0px" Padding="0px" Serializer="DBFX.Serializer.FormPartSerializer">

  <xns>
    <ns k="wc"  n="DBFX.Web.Controls" />
    <ns k="lc"  n="DBFX.Web.LayoutControls" />
    <ns k="dv"  n="DBFX.Design" />
  </xns>

  <controls>

    <c T="wc:Panel"  Shadow="none" BorderWidth="0px" Margin="2px 0px 2px 0px" MinWidth="230px" >
      <controls>

    <c T="wc:BreakLine" BackgroundColor="lightgray"  BorderWidth="0px"    Height="1px" Margin="2px" />
    <c T="wc:BreakLine" />

    <c T="wc:Label" Text="外圆半径:" Margin="0px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox"  Display="block"  Margin="4px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;OutsideRadius&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}"/>

    <c T="wc:Label" Text="内圆半径:" Margin="0px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox"  Display="block"  Margin="4px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;InsideRadius&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}"/>

    <c T="wc:Label" Text="文字位置半径:" Margin="0px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox"  Display="block"  Margin="4px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;TextRadius&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}"/>

    <c T="wc:Label" Text="文字颜色:" Margin="0px 2px 2px 16px"/>
    <c T="wc:ColorPicker"  Width="64px" Margin="2px" DataBindings="{&quot;Path&quot;:&quot;TextColor&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

    <c T="wc:Label" Text="餐椅颜色:" Margin="0px 2px 2px 6px"/>
    <c T="wc:ColorPicker"  Width="64px" Margin="2px" DataBindings="{&quot;Path&quot;:&quot;DeskColor&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

    <c T="wc:Label" Text="餐桌编号:" Margin="0px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox"  Display="block"  Margin="4px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;TableNum&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}"/>

    <c T="wc:BreakLine" BackgroundColor="lightgray"    Height="1px" Margin="8px 2px 0px 2px"/>
    <c T="wc:Label" Text="透  明  度:" Margin="4px 2px 2px 16px" Float="left"/>
    <c T="wc:TextBox"  Display="block"  Margin="4px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;Alpha&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}"/>

    <c T="wc:Panel" Margin="0px 2px 2px 16px"  Shadow="none" BorderWidth="0px 0px 0px 1px"   HorizonScrollbar="Hidden" VerticalScrollbar="hidden">
          <controls>
            <c T="wc:Label" Text="左:" Margin="4px 2px 2px 16px" />
            <c T="wc:TextBox" Width="64px" Margin="2px"  DataBindings="{&quot;Path&quot;:&quot;MinX&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />
            <c T="wc:Label" Text="上:" Margin="4px 2px 2px 6px"/>
            <c T="wc:TextBox"  Width="64px" Margin="2px" DataBindings="{&quot;Path&quot;:&quot;MinY&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

            <c T="wc:BreakLine" BackgroundColor="lightgray"  Height="1px" Margin="4px 2px 2px 2px" />

            <c T="wc:Label" Text="右:" Margin="0px 2px 2px 16px"/>
            <c T="wc:TextBox"  Width="64px" Margin="2px" DataBindings="{&quot;Path&quot;:&quot;MaxX&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />
            <c T="wc:Label" Text="下:" Margin="0px 2px 2px 6px"/>
            <c T="wc:TextBox"  Width="64px" Margin="2px" DataBindings="{&quot;Path&quot;:&quot;MaxY&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

            <c T="wc:BreakLine" BackgroundColor="lightgray"  BorderWidth="0px"    Height="1px" Margin="2px" />
             </controls>
        </c>
      </controls>
    </c>
  </controls>
</screenpart>