<?xml version="1.0" encoding="utf-8" ?>
<screenpart BackgroundColor="Transparent" HorizonScrollbar="Hidden" Margin="0px" Padding="0px" Serializer="DBFX.Serializer.FormPartSerializer">

  <xns>
    <ns k="wc"  n="DBFX.Web.Controls" />
    <ns k="lc"  n="DBFX.Web.LayoutControls" />
    <ns k="dv"  n="DBFX.Design" />
  </xns>

  <controls>
     <c T="wc:Panel"  Name="SVGPanelDesignerPanel" Shadow="none" BorderWidth="0px" Margin="2px 0px 2px 0px" MinWidth="230px" BackgroundColor="#ddd">
               <controls>
               <c T="wc:BreakLine" />
               <c T="wc:Label" Text="开始按钮图片:" Margin="4px 2px 2px 16px" Float="left"/>
               <c T="dv:TypeEditors.ImageChooseButton" Display="block"  Margin="2px 14px 2px 16px" BindProperty="StartImg" />

               <c T="wc:BreakLine" />
               <c T="wc:Label" Text="背景图片:" Margin="4px 2px 2px 16px" Float="left"/>
               <c T="dv:TypeEditors.ImageChooseButton" Display="block"  Margin="2px 14px 2px 16px" BindProperty="BgImg" />

               <c T="wc:BreakLine" />
               <c T="wc:Label" Text="旋转时间(ms):" Margin="4px 2px 2px 16px" Float="left"/>
               <c T="wc:TextBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;Duration&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

               <c T="wc:BreakLine" />
               <c T="wc:Label" Text="旋转圈数:" Margin="4px 2px 2px 16px" Float="left"/>
               <c T="wc:TextBox" Display="block" Height="26px" Margin="2px 14px 2px 16px" DataBindings="{&quot;Path&quot;:&quot;RCount&quot;,&quot;Mode&quot;:&quot;OneWay&quot;,&quot;Source&quot;:&quot;&quot;}" />

               </controls>
           </c>

        <c T="dv:TypeEditors.EventList" Name="EventListBox" Text="事件处理程序" Shadow="node" Margin="2px 0px 2px 0px" MinWidth="64px">
        </c>
  </controls>
</screenpart>